Process Dashboard - logging started at Thu Jun 03 22:50:25 COT 2021
Oracle Corporation JRE 1.8.0_291; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-06-03 22:50:25.266:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 22:50:25.311:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 22:50:25.345:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jun 03, 2021 10:50:27 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
