Process Dashboard - logging started at Thu Jun 03 17:20:19 COT 2021
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-06-03 17:20:19.565:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 17:20:19.580:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 17:20:19.595:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Jun 03, 2021 5:20:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
Saved C:\pspdata\13.dat
